<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-xD-WOf">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <state key="normal" title="Introduce Me"/>
                                <connections>
                                    <action selector="introBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pP-Yi-OZr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-1B-yJh">
                                <rect key="frame" x="139" y="404" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wS0-1B-yJh" secondAttribute="trailing" constant="139" id="3bO-Db-3mg"/>
                            <constraint firstItem="9ze-xD-WOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H87-HY-K7q"/>
                            <constraint firstItem="wS0-1B-yJh" firstAttribute="leading" secondItem="9ze-xD-WOf" secondAttribute="leading" constant="-3" id="HUX-tT-LV2"/>
                            <constraint firstItem="9ze-xD-WOf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCx-ec-9ec"/>
                            <constraint firstItem="wS0-1B-yJh" firstAttribute="top" secondItem="9ze-xD-WOf" secondAttribute="bottom" constant="56" id="g3p-fA-JtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="wS0-1B-yJh" id="h4r-K2-Kio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
